{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "REACT_DEBUGGER=\"rndebugger-open --open --port 19001\" expo start --ios --localhost",
    "eject": "expo eject",
    "test": "jest",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "firebase": "^7.22.0",
    "react": "16.5.0",
    "react-native": "0.60.0",
    "react-native-easy-toast": "^1.1.0",
    "react-navigation": "^3.6.1",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.1.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/expo": "^31.0.7",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-native": "^0.57.26",
    "@types/react-navigation": "^3.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-expo": "^5.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "jest-expo": "^32.0.0",
    "jsdom": "^13.1.0",
    "react-dom": "^16.7.0",
    "react-native-debugger-open": "^0.3.17",
    "tslint-config-prettier": "^1.17.0"
  },
  "private": true,
  "snyk": true
}
